["{\"title\":\"wash car\",\"description\":\"wash Subaru and vacuum inside\",\"status\":\"completed\"}","{\"title\":\"Bake\",\"description\":\"make cookies\",\"status\":\"not started\"}","{\"title\":\"Visit\",\"description\":\"go see a friend\",\"status\":\"pending\"}","{\"title\":\"Read\",\"description\":\"read newspapers from last week\",\"status\":\"in progress\"}","{\"title\":\"Veterinary visit\",\"description\":\"take cats for checkup\",\"status\":\"pending\"}","{\"title\":\"code index page\",\"description\":\"create a landing page for new domain\",\"status\":\"in progress\"}","{\"title\":\"Laundry\",\"description\":\"wash work clothes\",\"status\":\"not started\"}","{\"title\":\"Cook meals\",\"description\":\"prep lunches for the week\",\"status\":\"not started\"}"]